spring.application.name=fondos
spring.data.mongodb.uri=mongodb+srv://fondosUser:FiImpxn2AWbW8ppS@fondos-cluster.aygfn.mongodb.net/?retryWrites=true&w=majority&appName=fondos-cluster
spring.data.mongodb.database=fondos_db

